{
  "name": "vite-demo",
  "private": true,
  "scripts": {
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "4.4.9",
    "vite-plugin-tsconfig-paths": "../../packages/vite-plugin-tsconfig-paths"
  }
}
