{
  "name": "rollup-demo",
  "private": true,
  "scripts": {
    "build": "rollup -c"
  },
  "devDependencies": {
    "@babel/core": "7.16.7",
    "@babel/plugin-transform-runtime": "7.16.7",
    "@babel/preset-env": "7.16.7",
    "@babel/preset-typescript": "7.16.7",
    "@babel/runtime": "7.16.7",
    "@rollup/plugin-babel": "5.3.0",
    "@rollup/plugin-commonjs": "21.0.1",
    "@rollup/plugin-node-resolve": "13.1.2",
    "rollup": "2.62.0",
    "rollup-plugin-tsconfig-paths": "../../packages/rollup-plugin-tsconfig-paths"
  }
}
