{
  "name": "rollup-demo",
  "private": true,
  "scripts": {
    "build": "rollup -c"
  },
  "devDependencies": {
    "@babel/core": "7.22.20",
    "@babel/preset-env": "7.22.20",
    "@babel/preset-typescript": "7.22.15",
    "@babel/runtime": "7.22.15",
    "@rollup/plugin-babel": "6.0.4",
    "@rollup/plugin-commonjs": "25.0.7",
    "@rollup/plugin-node-resolve": "15.2.3",
    "clsx": "2.0.0",
    "rollup": "4.1.4",
    "rollup-plugin-tsconfig-paths": "../../packages/rollup-plugin-tsconfig-paths"
  }
}
