{
  "name": "demo",
  "scripts": {
    "start": "ts-node -r typescript-paths/register main.ts"
  },
  "devDependencies": {
    "@swc/core": "^1.2.124",
    "@types/node": "*",
    "ts-node": "10.4.0",
    "typescript": "4.7.2",
    "typescript-paths": "../../packages/typescript-paths"
  }
}
